<!DOCTYPE html>
<html>
    <head>
        <title>React App</title>
        <link href="nareshit.jpeg" rel="icon"/>
    </head>
    <body>
        <center>
            <h1>Learn HTML</h1>
            <a href="second.html">Second</a>
            <a href="https://www.facebook.com/" target="_blank"></a>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a>

        </center>
        <hr/>
        <center>
            <h1>London</h1>
            <img src="london.jpeg" alt="london" title="london"/>
        </center>
        <p>
            London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <hr/>
        <center>
            <h2>Manali</h2>
            <img src="manali.jpeg"/>
        </center>
        <p>
           Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        </p>
        <span>
            33333 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
        </span>
        <span>
            44444 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        </span>
        <br/><br/>
        <span>
            55555 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        </span>

        <h2>Heading2</h2>
        <h3>Heading3</h3>
        <h4>Heading4</h4>
    </body>
</html>